{
  "expo": {
    "name": "Rokto",
    "slug": "Rokto",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/রক্ত.png",
    "scheme": "rokto",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Brown And White Minimalist Blank Page A4 Document.png",
        "backgroundColor": "#C62C2C"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/রক্ত.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Brown And White Minimalist Blank Page A4 Document.png",
          "imageWidth": 1200,
          "resizeMode": "cover",
          "backgroundColor": "#C62C2C",
          "imageResizeMode": "cover"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
